[[local|localrc]]
FLOATING_RANGE=192.168.17.224/27
FIXED_RANGE=10.11.12.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=br100
PUBLIC_INTERFACE=eth1
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=guest
SERVICE_PASSWORD=openstack
SERVICE_TOKEN=servicetoken
HOST_IP=192.168.17.200
# Disable Heat
# disable_service h-eng h-api h-api-cfn h-api-cw

# disable_service horizon
# TODO: install mistral 
# see  mistral/contrib/devstack/README.rst
# enable_service mistral